{
  "options": {
    "port": 8080,
    "paths": {
      "root": "/data",
      "styles": "styles",
      "fonts": "fonts",
      "sprites": "styles",
      "mbtiles": "data"
    }
  },
  "styles": {
    "dark": {
      "style": "dark/style.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [119.95, 30.75, 121.20, 31.86]
      }
    },
    "basic": {
      "style": "basic/style.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [119.95, 30.75, 121.20, 31.86]
      }
    },
    "satellite": {
      "style": "satellite/style.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [119.95, 30.75, 121.20, 31.86]
      }
    }
  },
  "data": {
    "suzhou": {
      "mbtiles": "suzhou.mbtiles"
    },
    "satellite": {
      "mbtiles": "satellite.mbtiles"
    }
  }
}